0000801 토지
    000080101 지목
        00008010101 전
        00008010102 답
        00008010103 과수원
        00008010104 목장용지
        00008010105 임야
        00008010106 광천지
        00008010107 염전
        00008010108 대지
        00008010109 공장용지
        00008010110 학교용지
        00008010111 주차장
        00008010112 주유소용지
        00008010113 창고용지
        00008010114 도로
        00008010115 철도용지
        00008010116 제방
        00008010117 하천
        00008010118 구거
        00008010119 유지
        00008010120 양어장
        00008010121 수도용지
        00008010122 공원
        00008010123 체육용지
        00008010124 유원지
        00008010125 종교용지
        00008010126 사적지
        00008010127 묘지
        00008010128 잡종지

0000802 건물
    000080201 주거용건물
        00008020101 단독주택
        00008020102 다가구주택
        00008020103 다중주택
        00008020104 아파트
        00008020105 연립주택
        00008020106 다세대주택
        00008020107 기숙사
        00008020108 빌라
        00008020109 상가주택
        00008020110 오피스텔
        00008020111 주상복합
    000080211 상업용및업무용
        00008021101 근린생활시설
        00008021102 문화및집회시설
        00008021103 종교시설
        00008021104 판매시설
        00008021105 운수시설
        00008021106 의료시설
        00008021107 교육연구시설
        00008021108 노유자시설
        00008021109 수련시설
        00008021110 운동시설
        00008021111 업무시설
        00008021112 숙박시설
        00008021113 위락시설
        00008021114 교정및군사시설
        00008021115 방송통신시설
        00008021116 발전시설
        00008021117 묘지관련시설
        00008021118 관광휴게시설
    000080221 산업용및기타특수용
        00008022101 공장
        00008022102 창고시설
        00008022103 위험물저장및처리시설
        00008022104 자동차관련시설
        00008022105 동물및식물관련시설
        00008022106 분뇨및쓰레기처리시설
    000080231 용도복합용
        00008023101 주/상용건물
        00008023102 주/산용건물
        00008023103 기타복합용건물

0000803 차량및운송장비
    000080301 차량
        00008030101 승용차
        00008030102 승합차
        00008030103 버스
        00008030104 화물차
        00008030105 기타차량
    000080311 중기
        00008031101 덤프트럭
        00008031102 굴삭기
        00008031103 지게차
        00008031104 기타중기
    000080321 선박
        00008032101 선박
    000080331 항공기
        00008033101 항공기
    000080341 이륜차
        00008034101 이륜차

0000804 기타
    000080401 권리
        00008040101 어업권
        00008040102 광업권
        00008040103 농업권
    000080402 기타
        00008040201 기타



%BC%AD%BF%EF%C1%DF%BE%D3%C1%F6%B9%E6%B9%FD%BF%F8 (서울중앙지방법원)
%BC%AD%BF%EF%C1%DF%B5%E5%B7%CE%B3%BB%B7%CE%B1%B8 (서울동부지방법원)
%BC%AD%BF%EF%BC%D2%BD%BA%B7%CE%B3%BB%B7%CE%B1%B8 (서울서부지방법원)
%BC%AD%BF%EF%B3%A3%BD%BA%B7%CE%B3%BB%B7%CE%B1%B8 (서울남부지방법원)
%BC%AD%BF%EF%BA%CF%BD%BA%B7%CE%B3%BB%B7%CE%B1%B8 (서울북부지방법원)
%C0%D3%C1%BE%B7%CE%B3%BB%B7%CE%B1%B8 (의정부지방법원)
%B0%A1%BE%C8%C1%A6%BF%AC (고양지원)
%B3%A3%BE%C8%C1%F6%C1%A6%BF%AC (남양주지원)
%C0%CC%B3%BB%B7%CE%B3%BB%B7%CE%B1%B8 (인천지방법원)
%BA%CE%B3%BB%C1%A6%BF%AC (부천지원)
%BC%F6%C0%CE%B7%CE%B3%BB%B7%CE%B1%B8 (수원지방법원)
%BC%BA%B3%BB%C1%A6%BF%AC (성남지원)
%BF%C0%C1%BE%C1%A6%BF%AC (여주지원)
%C6%F2%C5%C2%C1%A6%BF%AC (평택지원)
%BE%C6%B3%B2%C1%A6%BF%AC (안산지원)
%BE%C6%BE%E0%C1%A6%BF%AC (안양지원)
%B3%D7%B8%B6%B7%CE%B3%BB%B7%CE%B1%B8 (춘천지방법원)
%B0%A5%B7%CE%C1%A6%BF%AC (강릉지원)
%BF%C0%C1%A4%C1%A6%BF%AC (원주지원)
%BC%D2%B4%F5%C1%A6%BF%AC (속초지원)
%BF%C0%BF%F8%C1%A6%BF%AC (영월지원)
%B3%D7%C1%BE%B7%CE%B3%BB%B7%CE%B1%B8 (청주지방법원)
%B3%D7%C1%F8%C1%A6%BF%AC (충주지원)
%C1%F6%B3%BB%C1%A6%BF%AC (제천지원)
%BF%C0%B5%E9%C1%A6%BF%AC (영동지원)
%B4%EB%C0%FC%B7%CE%B3%BB%B7%CE%B1%B8 (대전지방법원)
%B8%F1%BC%BA%C1%A6%BF%AC (홍성지원)
%B3%B2%BE%C8%C1%A6%BF%AC (논산지원)
%B3%AA%BE%C8%C1%A6%BF%AC (천안지원)
%B0%F8%C1%BE%C1%A6%BF%AC (공주지원)
%BC%D2%BE%D3%C1%A6%BF%AC (서산지원)
%B4%EB%B0%A1%B7%CE%B3%BB%B7%CE%B1%B8 (대구지방법원)
%BE%C6%B5%E9%C1%A6%BF%AC (안동지원)
%B0%E8%C1%BE%C1%A6%BF%AC (경주지원)
%B1%E2%B3%BB%C1%A6%BF%AC (김천지원)
%BB%E7%C1%BE%C1%A6%BF%AC (상주지원)
%C0%D3%BC%BA%C1%A6%BF%AC (의성지원)
%BF%C0%B5%E9%B5%E9%C1%A6%BF%AC (영덕지원)
%C6%F2%B8%B6%C1%A6%BF%AC (포항지원)
%B4%EB%B0%A1%BC%D2%BD%BA%C1%A6%BF%AC (대구서부지원)
%BA%BB%BE%C8%B7%CE%B3%BB%B7%CE%B1%B8 (부산지방법원)
%BA%BB%BE%C8%B5%E5%BD%BA%C1%A6%BF%AC (부산동부지원)
%BA%%BE%C8%BC%D2%BD%BA%C1%A6%BF%AC (부산서부지원)
%C0%CC%BE%C8%B3%BB%B7%CE%B3%BB%B7%CE%B1%B8 (울산지방법원)
%B3%D7%BF%F8%B7%CE%B3%BB%B7%CE%B1%B8 (창원지방법원)
%B9%AE%BB%EA%C1%A6%BF%AC (마산지원)
%C1%F6%C1%BE%C1%A6%BF%AC (진주지원)
%B5%B5%BF%C0%C1%A6%BF%AC (통영지원)
%B9%CC%BE%E0%C1%A6%BF%AC (밀양지원)
%B0%C5%B8%B3%C1%A6%BF%AC (거창지원)
%B0%A8%C1%A4%B7%CE%B3%BB%B7%CE%B1%B8 (광주지방법원)
%B9%E9%C6%F2%C1%A6%BF%AC (목포지원)
%C0%D4%B8%F1%C1%A6%BF%AC (장흥지원)
%BC%F6%B3%BB%C1%A6%BF%AC (순천지원)
%B8%B6%B3%B2%C1%A6%BF%AC (해남지원)
%C1%F6%C1%BE%B7%CE%B3%BB%B7%CE%B1%B8 (전주지방법원)
%B0%FC%BE%C8%C1%A6%BF%AC (군산지원)
%C1%F6%C0%D4%C1%A6%BF%AC (정읍지원)
%B3%A3%BF%F8%C1%A6%BF%AC (남원지원)
%C0%CC%C1%F6%C1%BE%B7%CE%B3%BB%B7%CE%B1%B8(제주지방법원)


<select name="daepyoSidoCd" id="idSidoCode" onchange="javascript:changeSiguCode(); isAll();">
          	 <option value="">시/도</option>
			<option value="11">서울특별시</option>
<option value="26">부산광역시</option>
<option value="27">대구광역시</option>
<option value="28" selected="selected">인천광역시</option>
<option value="29">광주광역시</option>
<option value="30">대전광역시</option>
<option value="31">울산광역시</option>
<option value="36">세종특별자치시</option>
<option value="41">경기도</option>
<option value="42">강원도</option>
<option value="43">충청북도</option>
<option value="44">충청남도</option>
<option value="45">전라북도</option>
<option value="46">전라남도</option>
<option value="47">경상북도</option>
<option value="48">경상남도</option>
<option value="50">제주특별자치도</option>
<option value="51">강원특별자치도</option>
<option value="52">전북특별자치도</option>